DATABASE_URL=sqlite:./rc_server.db
JWT_SECRETN=7FVK0FergDjYL4Ug6mSnzzPiO0qu0zirYwbwscZlny3dDziGaEsoFN3By5OgtR6Ioc0sYzaIz6J1rScqkIOqCA
FROM_ADDRESS=noreply@example.com
# Optional variable
# SMTP_ADDRESS=127.0.0.1
